{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/lib/*": ["lib/*"],
            "@/styles/*": ["styles/*"],
            "@/theme/*": ["theme/*"],
            "@/components/*": ["components/*"]
        }
    }
}